<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".calculateur.CalculateurActivity">
    <TextView
            android:text="Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/baseText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/affichagePagePageCalculateur"
            app:layout_constraintEnd_toStartOf="@+id/nombreBaseEntry"
            app:layout_constraintBottom_toTopOf="@+id/nicoText"/>
    <TextView
            android:text="Nico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/nicoText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nombreNicoEntry"
            app:layout_constraintTop_toBottomOf="@+id/baseText"
            app:layout_constraintBottom_toTopOf="@+id/nombreGoutEntry" android:layout_marginStart="60dp"/>
    <TextView
            android:text="Gout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/goutText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nombreGoutEntry"
            app:layout_constraintTop_toBottomOf="@id/nicoText"
            app:layout_constraintBottom_toTopOf="@+id/fraisEntry"/>
    <Button
            android:text="Calculer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/calculateButton"
            app:layout_constraintStart_toEndOf="@id/fioleEntry"
            app:layout_constraintTop_toBottomOf="@+id/prixGoutEntry"
            app:layout_constraintEnd_toStartOf="@+id/fraisEntry"
            app:layout_constraintBottom_toTopOf="@+id/outputText"/>
    <EditText
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/nombreBaseEntry"
            android:hint="Quantité"
            app:layout_constraintStart_toEndOf="@+id/baseText" app:layout_constraintEnd_toStartOf="@+id/prixBaseTexte"
            app:layout_constraintTop_toBottomOf="@id/affichagePagePageCalculateur"
            app:layout_constraintBottom_toTopOf="@+id/nombreNicoEntry"/>
    <EditText
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/nombreNicoEntry"
            android:hint="Quantité"
            app:layout_constraintStart_toEndOf="@+id/nicoText" app:layout_constraintEnd_toStartOf="@+id/prixNicoText"
            app:layout_constraintTop_toBottomOf="@+id/nombreBaseEntry"
            app:layout_constraintBottom_toTopOf="@+id/prixGoutEntry" android:layout_marginStart="62dp"/>
    <EditText
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/prixGoutEntry"
            android:hint="Prix"
            app:layout_constraintEnd_toStartOf="@+id/parGoutEntry"
            app:layout_constraintStart_toEndOf="@+id/nombreGoutEntry"
            app:layout_constraintTop_toBottomOf="@+id/nombreNicoEntry"
            app:layout_constraintBottom_toTopOf="@+id/calculateButton"/>
    <EditText
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/parGoutEntry"
            android:hint="Par"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prixGoutEntry"
            app:layout_constraintTop_toBottomOf="@+id/prixNicoText"
            app:layout_constraintBottom_toTopOf="@+id/fioleEntry"
            android:layout_marginTop="20dp"/>
    <EditText
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/nombreGoutEntry"
            android:hint="Quantité"
            app:layout_constraintEnd_toStartOf="@+id/prixGoutEntry"
            app:layout_constraintStart_toEndOf="@+id/goutText"
            app:layout_constraintTop_toBottomOf="@+id/nombreNicoEntry"
            app:layout_constraintBottom_toTopOf="@+id/calculateButton"/>
    <EditText
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/fraisEntry"
            android:hint="Frais"
            app:layout_constraintEnd_toStartOf="@+id/calculateButton"
            app:layout_constraintTop_toBottomOf="@+id/nombreGoutEntry"
            app:layout_constraintBottom_toTopOf="@+id/outputText" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/fioleEntry"
            android:hint="Fiole"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calculateButton"
            app:layout_constraintTop_toBottomOf="@+id/parGoutEntry"
            app:layout_constraintBottom_toTopOf="@+id/outputText"/>
    <TextView
            android:text="9.90€/L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/prixBaseTexte"
            app:layout_constraintStart_toEndOf="@+id/nombreBaseEntry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/affichagePagePageCalculateur"
            app:layout_constraintBottom_toTopOf="@+id/prixNicoText"/>
    <TextView
            android:text="7.50€/100ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/prixNicoText"
            app:layout_constraintStart_toEndOf="@+id/nombreNicoEntry"
            app:layout_constraintTop_toBottomOf="@+id/prixBaseTexte"
            app:layout_constraintBottom_toTopOf="@+id/prixGoutEntry"
            android:layout_marginStart="55dp"/>
    <TextView
            android:layout_width="389dp"
            android:layout_height="211dp" android:id="@+id/outputText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculateButton"
            app:layout_constraintBottom_toTopOf="@+id/copierButton"/>
    <Button
            android:text="Copier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/copierButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/resetButton"
            app:layout_constraintTop_toBottomOf="@+id/outputText" app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
            android:text="Calculateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/affichagePagePageCalculateur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/retourButton"
            app:layout_constraintStart_toEndOf="@+id/resetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outputText" app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/resetButton"
            app:layout_constraintTop_toBottomOf="@+id/outputText"
            app:layout_constraintStart_toEndOf="@+id/copierButton"
            app:layout_constraintEnd_toStartOf="@+id/retourButton" app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>