<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">
    <Button
            android:text="Stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/stockButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/calcButton"
            app:layout_constraintTop_toBottomOf="@+id/affichagePagePageAccueil"/>
    <Button
            android:text="Calculateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/calcButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stockButton"
            app:layout_constraintBottom_toTopOf="@+id/prixButton" app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="Prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/prixButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calcButton"
            app:layout_constraintBottom_toTopOf="@+id/commandesButton"/>
    <TextView
            android:text="Accueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/affichagePagePageAccueil"
            app:layout_constraintBottom_toTopOf="@+id/stockButton" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Commandes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/commandesButton"
            app:layout_constraintTop_toBottomOf="@+id/prixButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>